{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {       
    "AppStoreContext": "Server =DESKTOP-MRJFJOT; Database = AppStore; Trusted_Connection = True"
  } 
}
